
// This is an example of the original .env file used for the project 

REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

REACT_APP_GOOGLE_AUTH_KEY=GOOGLE_ID_KEY

REACT_APP_FACEBOOK_KEY=YOUR_FACEBOOK_KEY 

// If the corresponding setup does not work please go to files:
// ./src/containers/Authentication/AuthLogin/AuthLogin.js - in order to replace directly with your google and facebook user ids
// ./src/containers/DogsPanel/DogsDetail/DogsDetailAdds/DetailMap/DetailMap.js - replace directly with your google maps api key